<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Wayan Dibia Wiraatmaja</title>
    <style>
        .text1 {
           margin-top: 100px;
        }
        body {
            background-color: #f0f0f0;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid black;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            font-size: 60px;
            color: #00539f;
        }
        p {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            color: #f3090991;
        }
        ul {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            color: #ef0f0f;
        }
        ul {
            font-size: 16px;
            color: #00539f;
        }
        ul li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 5px solid #007bff;
        }
    </style>
    
</head>
<body>
    <h2><b>About Me</b></h2>
    <img src="poto dibia.png" width="200px" height="250px">
    <p>saya I Wayan Dibia Wiraatmaja. Saya adalah salah satu mahasiswa Universitas Ahmad Dahlan angkatan 2023  
    <br>yang sekarang menempuh pendidikan semester 3 dan merupakan salah satu mahasiswa non-muslim. Saya berasal dari Bali. </p>

    <h2></b>Hobby</b></h2>
    <ul>
        <li>Mendengarkan lagu</li>
        <li>Sepak Bola</li>
    </ul>

    <h2><b>Contact</b></h2>
    <ul>
        <li>Email: <a href="dibiawiraatmaja@gmail.com">Kirim Email ke Saya</li>
        <li>Wa: 082146454694</li>
        <li>Ig: <a href="https://www.instagram.com/dibiawiraatmaja_?igsh=bDcwM2s3MGJkMndt&utm_source=qr">dibiawiraatmaja</li>
    </ul>

</body>
</html>